#-------------------------------------------------------------#
# batchLogger
#-------------------------------------------------------------#
nsc.batchLogger.label.startDate=시작 시간
nsc.batchLogger.label.endDate=종료 시간
nsc.batchLogger.label.batchJob=일괄작업
nsc.batchLogger.label.batchJobName=작업명
nsc.batchLogger.label.timeRequired=소요 시간(Ms)
nsc.batchLogger.label.successYn=작업결과
nsc.batchLogger.label.batchStatus=작업상태

#-------------------------------------------------------------#
# 메뉴관리
#-------------------------------------------------------------#
nsc.menu.menuNameKo=메뉴명(한글)
nsc.menu.menuNameEn=메뉴명(영문)
nsc.menu.menuUrl=URL
nsc.menu.menuLevel=메뉴레벨
nsc.menu.menuSeq=정렬순서
nsc.menu.active=사용여부
nsc.menu.label.heading=메뉴
nsc.menu.label.menuList=메뉴 리스트
nsc.menu.label.menuInformation=메뉴 정보
nsc.menu.label.pageList=페이지 리스트
nsc.menu.label.type=타입
nsc.menu.label.name=이름
nsc.menu.label.url=URL
nsc.menu.label.yn=Y/N
nsc.menu.label.del=삭제

nsc.menu.message.topMenuNotSave=상위 메뉴가 저장되지 않았습니다.

#-------------------------------------------------------------#
# 공통
#-------------------------------------------------------------#
nsc.common.label.add=추가
nsc.common.label.selectButton=선택
nsc.common.label.attachFile=첨부
nsc.common.label.attachments=첨부파일
nsc.common.label.imgAttachments=이미지
nsc.common.label.cancel=취소
nsc.common.label.close=닫기
nsc.common.label.confirm=확인
nsc.common.label.confirmTime=처리일시
nsc.common.label.contents=내용
nsc.common.label.delete=삭제
nsc.common.label.detailContent=상세내용
nsc.common.label.download=다운로드
nsc.common.label.description=설명
nsc.common.label.edit=수정
nsc.common.label.excelDownload=엑셀 다운로드
nsc.common.label.excelUpload=엑셀 업로드
nsc.common.label.fail=실패
nsc.common.label.help=도움말
nsc.common.label.list=목록
nsc.common.label.name=성명
nsc.common.label.print=인쇄
nsc.common.label.reset=초기화
nsc.common.label.register=등록
nsc.common.label.save=저장
nsc.common.label.search=검색
nsc.common.label.status=상태
nsc.common.label.success=성공
nsc.common.label.title=제목
nsc.common.label.type=구분
nsc.common.label.used=사용여부
nsc.common.label.lastLoginDate=최근 로그인 일시
nsc.common.label.updateUser=수정자
nsc.common.label.modifyDate=수정일
nsc.common.label.all=--전체--
nsc.common.label.select=--선택--
nsc.common.label.period=기간
nsc.common.label.result=결과
nsc.common.label.total=총
nsc.common.label.results=결과
nsc.common.label.id=아이디
nsc.common.label.createdBy=등록자
nsc.common.label.createdDate=등록일
nsc.common.label.updatedBy=수정자
nsc.common.label.updatedDate=수정일
nsc.common.label.upload=업로드
nsc.common.label.config=설정
nsc.common.label.guide=가이드
nsc.common.label.attacheSize=(10MB까지 첨부 가능합니다)
nsc.comon.page.firstTitle=첫 페이지
nsc.comon.page.previousTitle=이전 페이지
nsc.comon.page.nextTitle=다음 페이지
nsc.comon.page.lastTitle=최종 페이지
nsc.common.searchCondition=조회조건
nsc.common.label.chooseTheDate=날짜 선택
nsc.common.label.calendar=달력
nsc.common.label.systemInfo=시스템정보
nsc.common.label.systemEmail=시스템 이메일주소
nsc.common.label.systemSMTPuseYn=SMTP 사용여부
nsc.common.label.systemSMTPTlsYn=SMTP TLS 사용여부
nsc.common.label.systemSMTPhostport=SMTP Host/Port
nsc.common.label.systemSMTPauthYn=SMTP권한 사용여부
nsc.common.label.systemSMTPuserid=SMTP User
nsc.common.label.systemSMTPpassword=SMTP Password
nsc.common.label.use=사용
nsc.common.label.unuse=미사용
nsc.common.label.logPeriod=로그 보존 기간
nsc.common.label.userdata.systemDeleteYn=UserData 자동삭제 여부
nsc.common.label.userdata.logPeriod=UserData 보존 기간

#-------------------------------------------------------------# 
# 공통 메일  REQ-200015
#-------------------------------------------------------------#
nsc.common.mail.title=[경고] iChain 모니터링
nsc.common.mail.server=서버명
nsc.common.mail.cpu=CPU (%)
nsc.common.mail.ram=RAM (%)
nsc.common.mail.disk=Disk (%)

#-------------------------------------------------------------# 
# 공통 메시지
#-------------------------------------------------------------#
nsc.commonError=관리자에게 문의 하세요.
nsc.common.message.deleted=삭제되었습니다.
nsc.common.message.detailAlert=내용을 입력해 주십시오.
nsc.common.message.doDelete=삭제하시겠습니까?
nsc.common.message.doSave=저장하시겠습니까?
nsc.common.message.doUpdate=수정하시겠습니까?
nsc.common.message.duplicated=중복된 데이터가 존재합니다.
nsc.common.message.error=에러가 발생하였습니다.
nsc.common.message.noResult=검색 내역이 없습니다
nsc.common.message.selectFile=파일을 선택해 주십시오.
nsc.common.message.selectOneFile=파일을 하나만 선택하십시오.
nsc.common.message.saved=저장되었습니다.
nsc.common.message.added=추가되었습니다.
nsc.common.message.titleAlert=제목을 입력해 주십시오.
nsc.common.message.updated=수정되었습니다.
nsc.common.message.dateValid=형식에 맞는 날짜를 입력하세요.
nsc.common.message.validStartDate=시작일이 종료일 보다 큽니다.
nsc.common.message.selectOneRow=하나만 선택하세요.
nsc.common.message.noDataType=형식에 맞는 데이터를 입력해 주십시오.
nsc.common.message.requiredField=은(는) 필수 입력 항목입니다. 
nsc.common.message.notSameIdPass=ID와 Password는 동일할 수 없습니다.
nsc.common.message.notSamePass=입력하신 암호가 일치하지 않습니다.
nsc.common.message.passRule=암호는 영문, 숫자 혼용 6자리 이상 입니다.\n특수기호는 사용하실 수 없습니다.
nsc.common.message.idCheck=사용자ID를 입력하세요.
nsc.common.message.emptyRequired=필수입력 항목이 비었습니다.
nsc.common.message.refresh=변경 사항이 저장되지 않을 수 있습니다.\n새로고침을 하시겠습니까?
nsc.common.message.telNoEnter='-' 없이 숫자 만 입력하십시오.
nsc.common.message.requiredValue=필수 입력 값이 비어 있습니다.

#-------------------------------------------------------------# 
# User 관련
#-------------------------------------------------------------#
nsc.user.label.userId=사용자ID
nsc.user.label.userName=사용자명
nsc.user.label.grdName=직급
nsc.user.label.compTel=회사전화
nsc.user.label.telno=전화번호
nsc.user.label.deptName=부서
nsc.user.label.mobile=휴대폰
nsc.user.label.lastModDatetime=수정일
nsc.user.label.status=사용여부
nsc.user.label.empNo=사번
nsc.user.label.heading=사용자
nsc.user.label.active=사용
nsc.user.label.inactive=미사용
nsc.user.label.userInfoTitle=사용자정보
nsc.user.label.userSearchTitle=사용자조회
nsc.user.label.userStatus=사용자 상태
nsc.user.label.userCondition=조건
nsc.user.label.position=직책
nsc.user.label.password=비밀번호
nsc.user.label.passwordChange=비밀번호 변경
nsc.user.label.beforePw=이전비밀번호
nsc.user.label.newPw=새비밀번호
nsc.user.label.confirmPw=비밀번호 확인
nsc.user.label.checkId=ID 중복체크
nsc.user.label.emailAddress=이메일
nsc.user.label.userModify=사용자정보 수정
nsc.user.label.userDetail=사용자정보 상세
nsc.user.label.registUser=사용자 등록
nsc.user.label.usernameEn=사용자 영문명
nsc.user.label.userlanguage=사용언어

nsc.user.message.dupUserid=동일한 사용자ID가 이미 존재합니다.
nsc.user.message.dupEmail=동일한 이메일 주소가 이미 존재합니다.
nsc.user.message.dupMobile=동일한 전화번호가 이미 존재합니다.

#-------------------------------------------------------------# 
# Common Code 관련
#-------------------------------------------------------------#
nsc.commonCode.label.codeList=공통코드 목록
nsc.commonCode.label.groupCode=그룹코드
nsc.commonCode.label.groupCodeInfo=그룹코드 정보
nsc.commonCode.label.koLabel=코드명(KO)
nsc.commonCode.label.enLabel=코드명(EN)
nsc.commonCode.label.description=설명
nsc.commonCode.label.order=정렬
nsc.commonCode.label.code=코드
nsc.commonCode.label.codeValue=코드값
nsc.commonCode.label.use=사용
nsc.commonCode.label.unuse=미사용
nsc.commonCode.label.refCode=참조코드
nsc.commonCode.label.commonCodeManagement=공통코드관리
nsc.commonCode.label.groupCodeControl=그룹코드관리

nsc.commonCode.label.codeGroup=그룹코드
nsc.commonCode.label.codeGroupName=그룹코드명
nsc.commonCode.label.codeGroupNameKo=그룹코드명(KO)
nsc.commonCode.label.codeGroupNameEn=그룹코드명(EN)
nsc.commonCode.label.codeGroupValue=그룹코드값

#-------------------------------------------------------------# 
# 권한관리 관련
#-------------------------------------------------------------#
nsc.role.label.heading=역할
nsc.role.label.roleName=역할명
nsc.role.label.roleId=역할 ID
nsc.workGroup.label.heading=업무그룹
nsc.workGroup.label.workGroupName=업무그룹명
nsc.workGroup.label.workGroupId=업무그룹 ID
nsc.workGroup.label.ko=(한글)
nsc.workGroup.label.en=(영문)
nsc.workGroup.label.ot=(기타)
nsc.workGroup.label.workGroupRole=업무그룹 - 역할
nsc.workGroup.label.workGroupMenu=업무그룹 - 메뉴
nsc.authorization.label.READ=읽기권한
nsc.authorization.label.EXECUTE=실행권한
nsc.authorization.label.DOWNLOAD=다운로드권한
nsc.authorization.label.delete=삭제

nsc.authorization.message.doDeleteAuthorization=권한을 제거 하려면 삭제 하세요!
nsc.authorization.message.addRole=사용자에 해당되는 역할을 추가하세요.

#-------------------------------------------------------------#
# identity
#-------------------------------------------------------------#
nsc.identity.label.accessDenied=접근 거부
nsc.identity.label.check=체크
nsc.identity.label.authority=권한
nsc.identity.label.system=시스템
nsc.identity.label.notFoundError=404
nsc.identity.label.error=에러
nsc.identity.label.backHome=홈페이지 복귀
nsc.identity.label.loginPage=로그인 페이지
nsc.identity.label.login=로그인
nsc.identity.label.id=ID
nsc.identity.label.password=비밀번호
nsc.identity.label.no=No
nsc.identity.label.loginAgain=Login
nsc.identity.label.userMng=사용자 관리
nsc.identity.label.userId=사용자 ID
nsc.identity.label.passwordConfirm=비밀번호 확인
nsc.identity.label.eMailSmall=이메일
nsc.identity.label.emailNotice=이메일 알림
nsc.identity.label.smsNotice=SMS 알림
nsc.identity.label.userSearch=사용자 조회
nsc.identity.label.currentPass=기존 비밀번호
nsc.identity.label.newPass=신규 비밀번호
nsc.identity.label.newPassConfirm=신규 비밀번호 확인
nsc.identity.label.add=등록
nsc.identity.label.userAdmin=사용자관리
nsc.identity.label.userPopupList=사용자 팝업 리스트
nsc.identity.label.useYn=사용여부
nsc.identity.label.active=사용중
nsc.identity.label.inActive=미사용
nsc.identity.label.loggedSucess=로그인 되었습니다.

nsc.identity.message.permissionNotExist=사용 권한이 존재하지 않습니다.
nsc.identity.message.contactSystemAdmin=시스템 관리자에게 문의하시기 바랍니다.
nsc.identity.message.youAreNotAutohrizedToAccessThisPage=이 페이지의 액세스 권한이 없습니다 .
nsc.identity.message.pleaseContactYourSystemAdministrator=관리자에게 문의하세요.
nsc.identity.message.systemError=시스템 에러가 발생되었습니다.
nsc.identity.message.unknownError=알 수없는 오류 가 발생했습니다.
nsc.identity.message.contactAdmin=관리자에게 문의하세요.
nsc.identity.message.inactiveUserMsg=시스템 사용이 만료되었습니다.
nsc.identity.message.authorizedUsersOnlyKo=이 시스템은 인가된 분만 사용 가능하며, 불법적으로 사용 시 법적 제재를 받을 수 있습니다.
nsc.identity.message.authorizedUsersOnlyEn=This System is strictly restricted to authorized users only. Any illegal access shall be punished with a related-law.
nsc.identity.message.inactiveUser=비활성 된 사용자 입니다.
nsc.identity.message.noTokenkey=Token Key가 만료되었습니다.
nsc.identity.message.relogin=다시 로그인 하세요.
nsc.identity.message.unregisteredUsers=현재 시스템에 미등록한 사용자입니다.
nsc.identity.message.confirmWait=현재 승인 대기 중입니다.
nsc.identity.message.incorrectInfo=등록되지 않은 아이디이거나 아이디, 비밀번호를 잘못 입력하셨습니다.
nsc.identity.message.incorrectInfoCheck=사용자의 아이디 또는 패스워드를 확인 후 다시 로그인 해 주세요.
nsc.identity.message.plsValue=값을 넣으세요
nsc.identity.message.passCheck=입력한 두 개의 비밀번호가 서로  일치하지 않습니다.
nsc.identity.message.noEmailValidate=이메일 형식이 아닙니다.
nsc.identity.message.onlyEnNum=영문과 숫자만 가능합니다.
nsc.identity.message.noTellValidate=전화번호 형식이 아닙니다.
nsc.identity.message.useOk=사용가능합니다.
nsc.identity.message.alreadyExists=이미존재합니다.
nsc.identity.message.plsUserId=사용자 ID 값을 넣으세요
nsc.identity.message.plsConfirmNewPass=입력한 두 개의 비밀번호가 서로  일치하지 않습니다.
nsc.identity.message.incorrectPass=기존 비밀번호가 다릅니다.
nsc.identity.message.emailNoval=알림을 받는 경우에는 이메일 주소가 필요 합니다.
nsc.identity.message.smsNoval=알림을 받는 경우에는 휴대폰 번호가 필요 합니다.
nsc.identity.message.passSix=비밀번호는 숫자, 영문, 특수문자 조합으로 6~15자리를 사용해야 합니다.
nsc.identity.message.passTwo=비밀번호는 숫자, 영문, 특수문자를 두가지이상 혼용하여야 합니다.
nsc.identity.message.passValid=비밀번호는 6자 이상 15자 이하 여야하며 숫자, 문자 및 특수 문자 중 적어도 두 가지를 조합해야합니다.
nsc.identity.message.passfour=비밀번호에 4자 이상의 연속 또는 반복 문자 및 숫자를 사용하실 수 없습니다.
nsc.identity.message.passIdSame=ID가 포함된 비밀번호는 사용하실 수 없습니다.

#-------------------------------------------------------------#
# portal
#-------------------------------------------------------------#
nsc.portal.label.main=메인
nsc.portal.label.menuClose=메뉴 접기
nsc.portal.label.ko=한글
nsc.portal.label.en=English
nsc.portal.label.more=more
nsc.portal.label.sitemap=Site Map
nsc.portal.label.home=Home
nsc.portal.label.logout=Logout
nsc.portal.label.roleReg=역할 등록
nsc.portal.label.roleKo=(KO)
nsc.portal.label.roleEn=(EN)
nsc.portal.label.roleOt=(OT)
nsc.portal.label.all=ALL
nsc.portal.label.title=iChain
nsc.portal.label.serviceError=서비스 에러
nsc.portal.label.hangService=행걸린 서비스
nsc.portal.label.hourlyService=시간대별 서비스 트랜잭션
nsc.portal.label.dailyService=일별 서비스 트랜잭션
nsc.portal.label.monthlyService=월별 서비스 트랜잭션
nsc.portal.label.instanceStatus=현재 인스턴스 상태[사용중 메모리/사용가능 메모리 (MB)]
nsc.portal.label.serverStatus=시스템 CPU, RAM, DISK 상태
nsc.portal.label.registeredService=전체 등록된 서비스
nsc.portal.label.todayModuleExcute=당일 모듈별 실행 서비스

nsc.portal.message.layerFail=Layer 변경 실패.

#-------------------------------------------------------------#
# 엑셀
#-------------------------------------------------------------#
nsc.excel.label.userID=사용자ID
nsc.excel.label.deptName=부서
nsc.excel.label.userName=사용자명
nsc.excel.label.grdName=직급
nsc.excel.label.description=설명
nsc.excel.label.userTitle=사용자 목록
nsc.excel.label.userComment1=사용자 목록입니다.
nsc.excel.label.userName=사용자명
nsc.excel.label.mail=이메일

#-------------------------------------------------------------# 
# Batch Schedule 관련
#-------------------------------------------------------------#
nsc.sche.label.batchService=Batch Service
nsc.sche.label.description=설명
nsc.sche.label.schedule=Schedule
nsc.sche.label.start=사용
nsc.sche.label.stop=정지
nsc.sche.label.logEnable=로그 사용여부
nsc.sche.label.enabled=사용
nsc.sche.label.disabled=미사용

nsc.sche.message.batchService=Batch Service 입력하세요.
nsc.sche.message.schedule=Schedule 입력하세요.
nsc.sche.message.wrongScheFormat=스케줄 형식이 아닙니다.
nsc.sche.message.selectLogEnable=로그 사용 여부를 선택해 주세요.

#-------------------------------------------------------------# 
# Physical System
#-------------------------------------------------------------#
nsc.physical.label.code=코드
nsc.physical.label.name=이름
nsc.physical.label.type=타입
nsc.physical.label.typical=일반코드
nsc.physical.label.ip=IP
nsc.physical.label.port=Port
nsc.physical.label.user=담당자
nsc.physical.label.department=부서
nsc.physical.label.phoneNum=전화번호
nsc.physical.label.mobileNum=휴대폰번호
nsc.physical.label.del=삭제
nsc.physical.label.physicalSystemInfo=물리시스템정보
nsc.physical.label.physicalSystem=물리시스템

nsc.physical.message.service.exists=서비스마스터에 등록된 정보가 존재합니다.
nsc.physical.message.system.exists=논리시스템에 등록된 정보가 존재합니다.

#-------------------------------------------------------------# 
# Logical System
#-------------------------------------------------------------#
nsc.logical.label.logicalSystem=논리 시스템
nsc.logical.label.systemCode=코드
nsc.logical.label.systemName=이름
nsc.logical.label.physicalSystem=물리 시스템
nsc.logical.label.physicalCode=물리시스템코드
nsc.logical.label.physicalName=물리시스템명

nsc.logical.message.notSaved=상위 코드가 저장되지 않았습니다.
nsc.logical.message.alreadyUnder=하위 시스템이 존재합니다.
nsc.logical.message.noSelectSystem=선택된 논리시스템이 없습니다.
nsc.logical.message.notDeleteRoot=root는 삭제할 수 없습니다.
nsc.logical.message.notAddRoot=root 시스템에는 추가할 수 없습니다.
nsc.logical.message.notSavedLogical=논리시스템이 저장되지 않았습니다.
nsc.logical.message.exists=동일 코드가 존재합니다.

#-------------------------------------------------------------# 
# Server Info
#-------------------------------------------------------------#
nsc.server.label.serverInfo=서버정보
nsc.server.label.serverId=서버 ID
nsc.server.label.serverIp=서버 IP
nsc.server.label.serverName=서버 명
nsc.server.label.description=서버 설명
nsc.server.label.useCpu=CPU 사용량
nsc.server.label.useMemory=Memory 사용량
nsc.server.label.useDisk=Disk 사용량
nsc.server.label.totalMemory=전체 Memory(GB)

nsc.server.message.checkIP=유효한 IP가 아닙니다.
nsc.server.message.instance.exists=인스턴스서버에 등록된 정보가 존재합니다.

#-------------------------------------------------------------# 
# Instance Server
# REQ-190002 : protocol msg 추가
#-------------------------------------------------------------#
nsc.instance.label.serverGroup=인스턴스 그룹
nsc.instance.label.serviceLayer=Layer
nsc.instance.label.groupName=그룹명
nsc.instance.label.description=설명
nsc.instance.label.instanceServer=인스턴스서버
nsc.instance.label.instanceName=인스턴스명
nsc.instance.label.host=호스트
nsc.instance.label.ip=IP
nsc.instance.label.protocol=Protocol
nsc.instance.label.port=Port
nsc.instance.label.user=User
nsc.instance.label.password=Password
nsc.instance.label.version=버전
nsc.instance.label.server=물리서버
nsc.instance.label.brokerName=Broker명
nsc.instance.label.brokerIP=Broker IP
nsc.instance.label.brokerPort=Broker Port
nsc.instance.label.activeMode=Active모드
nsc.instance.label.monitor=지연서비스감지
nsc.instance.label.instanceType=인스턴스유형

nsc.instance.message.notSelectGroup=선택된 인스턴스서버 그룹이 없습니다.
nsc.instance.message.instanceName.exists=동일한 인스턴스명이 이미 존재 합니다.

#-------------------------------------------------------------# 
# Service Master
#-------------------------------------------------------------#
nsc.service.label.interfaceId=인터페이스 ID
nsc.service.label.description=서비스 설명
nsc.service.label.note=Note
nsc.service.label.module=서비스 모듈
nsc.service.label.sourceSystem=Source System
nsc.service.label.targetSystem=Target System
nsc.service.label.serviceType=서비스 타입
nsc.service.label.serviceMaster=서비스 마스터
nsc.service.label.hungInterval=지연간격(분)
nsc.service.label.processCycle=프로세스 사이클
nsc.service.label.serviceRelation=서비스 관계
nsc.service.label.new=신규
nsc.service.label.directionType=유형
nsc.service.label.servicePathName=서비스 경로
nsc.service.label.logicalSystem=논리 시스템
nsc.service.label.physicalSystem=물리 시스템
nsc.service.label.physicalSystemSearch=물리 시스템 검색
nsc.service.label.systemType=시스템 타입
nsc.service.label.serverType=서버 타입
nsc.service.label.user=사용자
nsc.service.label.serviceUser=서비스 사용자
nsc.service.label.searchUser=등록 가능 사용자명
nsc.service.label.regUser=등록된 사용자
nsc.service.label.remaindUser=등록 가능 사용자
nsc.service.label.serviceList=서비스 목록
nsc.service.label.instanceServerPath=인스턴스 서버 경로
nsc.service.label.service=서비스
nsc.service.label.runState=실행상태
nsc.service.label.serviceDetail=서비스 상세

nsc.service.message.selectLogical=논리 시스템을 선택하세요.
nsc.service.message.selectPhysical=물리 시스템을 선택하세요.
nsc.service.message.selectSystemType=시스템 타입을 선택하세요.
nsc.service.message.selectServerType=서버 타입을 선택하세요.
nsc.service.message.saveServiceMaster=서비스마스터를 먼저 저장하세요.
nsc.service.message.dupSourceServicePath=이미 등록된 서비스 경로 데이터가 존재합니다.\n소스 서비스 경로는 중복되어 등록할 수 없습니다.
nsc.service.message.dupServicePath=현재 서비스에 이미 등록된 서비스 경로 데이터가 존재합니다.
nsc.service.message.exsistServiceLog=서비스 로그 발생 이력이 있습니다.\n삭제할 수 없습니다.
nsc.service.message.requiredUserId=사용자ID는 필수 조회 조건입니다.
nsc.service.message.greaterThan0=0보다 큰 값을 입력해야합니다.

#-------------------------------------------------------------# 
# Service Log
#-------------------------------------------------------------#
nsc.serviceLog.label.serviceLogList=서비스로그 집계
nsc.serviceLog.label.period=기간
nsc.serviceLog.label.time=(시간)
nsc.serviceLog.label.total=합계
nsc.serviceLog.label.success=성공
nsc.serviceLog.label.error=에러
nsc.serviceLog.label.warning=경고
nsc.serviceLog.label.close=종료
nsc.serviceLog.label.errorRate=에러%
nsc.serviceLog.label.latestTime=최근실행시간
nsc.serviceLog.label.elapsedTime=경과시간
nsc.serviceLog.label.avgElapsdTime=평균경과시간
nsc.serviceLog.label.latestStatus=처리상태
nsc.serviceLog.label.logDetail=Log Detail
nsc.serviceLog.label.eventDatetime=이벤트일시
nsc.serviceLog.label.result=결과
nsc.serviceLog.label.count=카운트
nsc.serviceLog.label.recordCount=레코드수
nsc.serviceLog.label.userData=User Data
nsc.serviceLog.label.errorMessage=에러 메시지
nsc.serviceLog.label.startDateTime=시작일시
nsc.serviceLog.label.endDateTime=종료일시
nsc.serviceLog.label.eventDate=이벤트일자
nsc.serviceLog.label.searchWord=Key 검색어

nsc.serviceLog.label.sumtime=시간대별 로그 집계
nsc.serviceLog.label.sumdaily=일별 로그 집계
nsc.serviceLog.label.summary=서비스별 일 로그 집계
nsc.serviceLog.label.modulesum=서비스그룹별 일 로그 집계
nsc.serviceLog.label.elapsavg=서비스별 평균 경과시간 집계
nsc.serviceLog.label.logheader=트랜젝션 로그 결과
nsc.serviceLog.label.logdetail=트랜젝션 로그 상세

nsc.serviceLog.message.requiredStartDate=검색일자는 필수 조건입니다.
nsc.serviceLog.message.requiredSearchWord=검색어는 필수입니다.
nsc.serviceLog.message.requiredInterfaceId=인터페이스ID는 필수입니다.
nsc.serviceLog.message.char4length=검색어는 4자 이상이어야합니다.
nsc.serviceLog.message.logtimeSearch=로그 검색은 조회하는데 수분이 걸릴 수 있습니다.\n조회 하시겠습니까?
nsc.serviceLog.message.searchNotis=검색된 결과는 랜덤 정렬되어 조회됩니다.
nsc.serviceLog.messgae.deleteComent=로그 삭제는 수십분이 걸릴 수 있습니다. 많은 트랜잭션이있는 시간대에서 작업하지 마십시오. 로그는 가장 오래된 일자를 기준으로 삭제됩니다.