#-------------------------------------------------------------#
# batchLogger
#-------------------------------------------------------------#
nsc.batchLogger.label.startDate=Start Date
nsc.batchLogger.label.endDate=End Date
nsc.batchLogger.label.batchJob=Batch Job
nsc.batchLogger.label.batchJobName=Job Name
nsc.batchLogger.label.timeRequired=Time(Ms)
nsc.batchLogger.label.successYn=Process results
nsc.batchLogger.label.batchStatus=Status

#-------------------------------------------------------------#
# Menu
#-------------------------------------------------------------#
nsc.menu.menuNameKo=Menu Name(Ko)
nsc.menu.menuNameEn=Menu Name(En)
nsc.menu.menuUrl=URL
nsc.menu.menuLevel=Menu Level
nsc.menu.menuSeq=Sort Order
nsc.menu.active=Using YN
nsc.menu.label.heading=Menu
nsc.menu.label.menuList=Menu List
nsc.menu.label.menuInformation=Menu Information
nsc.menu.label.pageList=Page List
nsc.menu.label.type=Type
nsc.menu.label.name=Name
nsc.menu.label.url=URL
nsc.menu.label.yn=Y/N
nsc.menu.label.del=Delete

nsc.menu.message.topMenuNotSave=The top menu is not saved.

#-------------------------------------------------------------# 
# Common
#-------------------------------------------------------------#
nsc.common.label.add=Add
nsc.common.label.selectButton=Select
nsc.common.label.attachFile=Attach
nsc.common.label.attachments=Attachments
nsc.common.label.imgAttachments=Image Attachments
nsc.common.label.cancel=Cancel
nsc.common.label.close=Close
nsc.common.label.confirm=Confirm
nsc.common.label.confirmTime=Date
nsc.common.label.contents=Contents
nsc.common.label.delete=Delete
nsc.common.label.detailContent=Comments
nsc.common.label.download=Download
nsc.common.label.description=Description
nsc.common.label.edit=Edit
nsc.common.label.excelDownload=Excel Download
nsc.common.label.excelUpload=Excel Upload
nsc.common.label.fail=Fail
nsc.common.label.help=Help
nsc.common.label.list=List
nsc.common.label.name=Name
nsc.common.label.print=Print
nsc.common.label.reset=Reset
nsc.common.label.register=Create
nsc.common.label.save=Save
nsc.common.label.search=Search
nsc.common.label.status=Status
nsc.common.label.success=Success
nsc.common.label.title=Title
nsc.common.label.type=Type
nsc.common.label.used=Use Status
nsc.common.label.lastLoginDate=Last Login Date
nsc.common.label.updateUser=Update User
nsc.common.label.modifyDate=Modify Date
nsc.common.label.all=--All--
nsc.common.label.select=--Select--
nsc.common.label.period=Period
nsc.common.label.result=Result
nsc.common.label.total=Total
nsc.common.label.results=Results
nsc.common.label.id=ID
nsc.common.label.createdBy=Created By
nsc.common.label.createdDate=Created Date
nsc.common.label.updatedBy=Updated By
nsc.common.label.updatedDate=Updated Date
nsc.common.label.upload=Upload
nsc.common.label.config=Config
nsc.common.label.guide=Guide
nsc.common.label.attacheSize=(File Attachments Are Limited To 10 MB.)
nsc.comon.page.firstTitle=First Page
nsc.comon.page.previousTitle=Previous Page
nsc.comon.page.nextTitle=Next Page
nsc.comon.page.lastTitle=Last Page
nsc.common.searchCondition=Search Condition
nsc.common.label.chooseTheDate=Choose The Date
nsc.common.label.calendar=Calendar
nsc.common.label.systemInfo=System Information
nsc.common.label.systemEmail=System email address
nsc.common.label.systemSMTPuseYn=SMTP Use Y/N
nsc.common.label.systemSMTPTlsYn=SMTP TLS Y/N
nsc.common.label.systemSMTPhostport=SMTP Host/Port
nsc.common.label.systemSMTPauthYn=SMTP Authority Y/N
nsc.common.label.systemSMTPuserid=SMTP User
nsc.common.label.systemSMTPpassword=SMTP Password
nsc.common.label.use=Used
nsc.common.label.unuse=Unused
nsc.common.label.logPeriod=Log retention period
nsc.common.label.userdata.systemDeleteYn=UserData auto delete
nsc.common.label.userdata.logPeriod=UserData retention period

#-------------------------------------------------------------# 
# Common Mail REQ-200015
#-------------------------------------------------------------#
nsc.common.mail.title=[Warning] Monitoring iChain
nsc.common.mail.cpu=CPU (%)
nsc.common.mail.ram=RAM (%)
nsc.common.mail.disk=Disk (%)

#-------------------------------------------------------------# 
# Common Message
#-------------------------------------------------------------#
nsc.commonError=Please contact administrator.
nsc.common.message.deleted=Successfully deleted..
nsc.common.message.detailAlert=Please check contents
nsc.common.message.doDelete=Are you sure you want to delete?
nsc.common.message.doSave=Are you sure you want to save?
nsc.common.message.doUpdate=Are you sure you want to update?
nsc.common.message.duplicated=Duplicated data exist.
nsc.common.message.error=An error has occurred.
nsc.common.message.noResult=No Data Found
nsc.common.message.selectFile=Please select the file.
nsc.common.message.selectOneFile=Please select a single file.
nsc.common.message.saved=Successfully saved.
nsc.common.message.added=Successfully added.
nsc.common.message.titleAlert=Please check title
nsc.common.message.updated=Successfully changed.
nsc.common.message.dateValid=Please enter a valid date.
nsc.common.message.validStartDate=End date is earlier than the start date.
nsc.common.message.selectOneRow=Please select a single row.
nsc.common.message.noDataType=Please check data type.
nsc.common.message.requiredField=  is a required field.
nsc.common.message.notSameIdPass=You can not have the same id and password.
nsc.common.message.notSamePass=The passwords you entered are not match. 
nsc.common.message.passRule=The password must be in English, Number (Over 6-digit Number). \n You can not use special symbols.
nsc.common.message.idCheck=Please insert UserID.
nsc.common.message.emptyRequired=Required entry is empty.
nsc.common.message.refresh=Your changes may not be saved.\nDo you want to refresh?
nsc.common.message.telNoEnter=Only enter numbers without '-'
nsc.common.message.requiredValue=Required input value is empty.

#-------------------------------------------------------------# 
# User
#-------------------------------------------------------------#
nsc.user.label.userId=User ID
nsc.user.label.userName=Name
nsc.user.label.grdName=Position
nsc.user.label.compTel=Company Tel
nsc.user.label.telno=Telephone No
nsc.user.label.deptName=Department Name 
nsc.user.label.mobile=Mobile
nsc.user.label.lastModDatetime=Updated Date
nsc.user.label.status=Status
nsc.user.label.empNo=Emp. No.
nsc.user.label.heading=Users
nsc.user.label.active=Active
nsc.user.label.inactive=Inactive
nsc.user.label.userInfoTitle=User Information
nsc.user.label.userSearchTitle=User Search
nsc.user.label.userStatus=User Status
nsc.user.label.userCondition=Conditions
nsc.user.label.position=Position
nsc.user.label.password=Password
nsc.user.label.passwordChange=Change Password
nsc.user.label.beforePw=Before Password
nsc.user.label.newPw=New Password
nsc.user.label.confirmPw=Confirm Password
nsc.user.label.checkId=Duplicate Check ID
nsc.user.label.emailAddress=eMail Address
nsc.user.label.userModify=User Modify
nsc.user.label.userDetail=User Information Detail
nsc.user.label.registUser=Register User
nsc.user.label.usernameEn=Name(En)
nsc.user.label.userlanguage=Use language

nsc.user.message.dupUserid=The same user ID already exists.
nsc.user.message.dupEmail=The same email address already exists.
nsc.user.message.dupMobile=The same mobile phone number already exists.

#-------------------------------------------------------------# 
# Common Code
#-------------------------------------------------------------#
nsc.commonCode.label.codeList=Code List
nsc.commonCode.label.groupCode=Group Code
nsc.commonCode.label.groupCodeInfo=Group Code Info.
nsc.commonCode.label.koLabel=Code Name(KO)
nsc.commonCode.label.enLabel=Code Name(EN)
nsc.commonCode.label.description=Description
nsc.commonCode.label.order=Sort
nsc.commonCode.label.code=Code
nsc.commonCode.label.codeValue=Code Value
nsc.commonCode.label.use=Use
nsc.commonCode.label.unuse=Unused
nsc.commonCode.label.refCode=Ref code
nsc.commonCode.label.commonCodeManagement=Common Code Management
nsc.commonCode.label.groupCodeControl=Group Code Control

nsc.commonCode.label.codeGroup=Group Code
nsc.commonCode.label.codeGroupName=Group Code Name
nsc.commonCode.label.codeGroupNameKo=Group Code Name(KO)
nsc.commonCode.label.codeGroupNameEn=Group Code Name(EN)
nsc.commonCode.label.codeGroupValue=Group Code Value

#-------------------------------------------------------------# 
# Role
#-------------------------------------------------------------#
nsc.role.label.heading=Role
nsc.role.label.roleName=Role Name
nsc.role.label.roleId=Role ID
nsc.workGroup.label.heading=Work Group
nsc.workGroup.label.workGroupName=Work Group Name
nsc.workGroup.label.workGroupId=Work Group ID
nsc.workGroup.label.ko=(KO)
nsc.workGroup.label.en=(EN)
nsc.workGroup.label.ot=(OT)
nsc.workGroup.label.workGroupRole=Work Group - Role
nsc.workGroup.label.workGroupMenu=Work Group - Menu
nsc.authorization.label.READ=Read
nsc.authorization.label.EXECUTE=Execution
nsc.authorization.label.DOWNLOAD=Download
nsc.authorization.label.delete=Delete

nsc.authorization.message.doDeleteAuthorization=Delete to remove the role!
nsc.authorization.message.addRole=Please add the role to the user.

#-------------------------------------------------------------#
# identity
#-------------------------------------------------------------#
nsc.identity.label.accessDenied=Access Denied
nsc.identity.label.check=Check
nsc.identity.label.authority=Authority
nsc.identity.label.system=System
nsc.identity.label.notFoundError=404
nsc.identity.label.error=Error
nsc.identity.label.backHome=Back to Homepage
nsc.identity.label.loginPage=LoginPage
nsc.identity.label.login=login
nsc.identity.label.id=ID
nsc.identity.label.password=Password
nsc.identity.label.no=No
nsc.identity.label.loginAgain=Login
nsc.identity.label.userMng=User Management
nsc.identity.label.userId=User ID
nsc.identity.label.passwordConfirm=Password Confirm
nsc.identity.label.eMailSmall=e-Mail
nsc.identity.label.emailNotice=EMAIL Notice
nsc.identity.label.smsNotice=SMS Notice
nsc.identity.label.userSearch=User Search
nsc.identity.label.currentPass=Current Password
nsc.identity.label.newPass=New Password
nsc.identity.label.newPassConfirm=New Password Confirm
nsc.identity.label.add=Add
nsc.identity.label.userAdmin=User Management
nsc.identity.label.userPopupList=User Popup List
nsc.identity.label.useYn=Whether Used
nsc.identity.label.active=Active
nsc.identity.label.inActive=InActive
nsc.identity.label.loggedSucess=You have been logged in.

nsc.identity.message.permissionNotExist=This permission does not exist.
nsc.identity.message.contactSystemAdmin=Please contact your system administrator below.
nsc.identity.message.youAreNotAutohrizedToAccessThisPage=You are not autohrized to access this page.
nsc.identity.message.pleaseContactYourSystemAdministrator=Please contact your system administrator.
nsc.identity.message.systemError=The system error was encountered.
nsc.identity.message.unknownError=Unknown error occurred!!
nsc.identity.message.contactAdmin=Please contact system administrator.
nsc.identity.message.inactiveUserMsg=The system used has expired..
nsc.identity.message.authorizedUsersOnlyKo=This System is strictly restricted to authorized users only. Any illegal access shall be punished with a related-law.
nsc.identity.message.authorizedUsersOnlyEn=This System is strictly restricted to authorized users only. Any illegal access shall be punished with a related-law.
nsc.identity.message.inactiveUser=Inactive the user.
nsc.identity.message.noTokenkey=Token key is Expired.
nsc.identity.message.relogin=Please log in again.
nsc.identity.message.unregisteredUsers=The unregistered users currently on the system.
nsc.identity.message.confirmWait=Currently pending approval.
nsc.identity.message.incorrectInfo=The ID or Password you entered is incorrect.
nsc.identity.message.incorrectInfoCheck=Please check ID/Password and try again.
nsc.identity.message.plsValue=Please enter a value
nsc.identity.message.passCheck=Please check your password.
nsc.identity.message.noEmailValidate=Not in The Email format.
nsc.identity.message.onlyEnNum=Only letters and numbers are available.
nsc.identity.message.noTellValidate=Not a phone number format.
nsc.identity.message.useOk=Available.
nsc.identity.message.alreadyExists=Already it exists.
nsc.identity.message.plsUserId=Please enter the user id value
nsc.identity.message.plsConfirmNewPass=Check out the new password.
nsc.identity.message.incorrectPass=Password is different.
nsc.identity.message.emailNoval=Need Email
nsc.identity.message.smsNoval=Need phone number
nsc.identity.message.passSix=Password, I use numbers, English, 6 to 15 the digit combination of special characters.
nsc.identity.message.passTwo=Password, numeric, English, MUST combination of two or more special characters.
nsc.identity.message.passValid=The password must have at least 6 and at most 15 characters with a combination of at least two of the followings: numbers, letters, and special characters.
nsc.identity.message.passfour=It is not possible to use a continuous or repeated letters and numbers of more than four characters in the password.
nsc.identity.message.passIdSame=You can not use a password that contains the ID.

#-------------------------------------------------------------#
# portal
#-------------------------------------------------------------#
nsc.portal.label.main=Main
nsc.portal.label.menuClose=Menu Collapse
nsc.portal.label.ko=Korean
nsc.portal.label.en=English
nsc.portal.label.more=more
nsc.portal.label.sitemap=Site Map
nsc.portal.label.home=Home
nsc.portal.label.logout=Logout
nsc.portal.label.roleReg=Role Register
nsc.portal.label.roleKo=(KO)
nsc.portal.label.roleEn=(EN)
nsc.portal.label.roleOt=(OT)
nsc.portal.label.all=ALL
nsc.portal.label.title=iChain
nsc.portal.label.serviceError=Service Error
nsc.portal.label.hangService=In-Doubt Hung Service
nsc.portal.label.hourlyService=Hourly service transaction
nsc.portal.label.dailyService=Daily service transaction
nsc.portal.label.monthlyService=Monthly service transaction
nsc.portal.label.instanceStatus=Current Instance status [Used Memory/Free Memory (MB)]
nsc.portal.label.serverStatus=System CPU, RAM, DISK Performance
nsc.portal.label.registeredService=All Registered Services
nsc.portal.label.todayModuleExcute=Service today executed per module

nsc.portal.message.layerFail=Layer failed changes.

#-------------------------------------------------------------#
# Excel
#-------------------------------------------------------------#
nsc.excel.label.userID=User ID
nsc.excel.label.deptName=Departments
nsc.excel.label.userName=User Name
nsc.excel.label.grdName=Rank
nsc.excel.label.description=Description
nsc.excel.label.userTitle=User List
nsc.excel.label.userComment1=The User List.
nsc.excel.label.userName=User Name
nsc.excel.label.mail=e-Mail

#-------------------------------------------------------------# 
# Batch Schedule
#-------------------------------------------------------------#
nsc.sche.label.batchService=Batch Service
nsc.sche.label.description=Description
nsc.sche.label.schedule=Schedule
nsc.sche.label.start=Use
nsc.sche.label.stop=Stop
nsc.sche.label.logEnable=Log Enable
nsc.sche.label.enabled=Enabled
nsc.sche.label.disabled=Disabled

nsc.sche.message.batchService=Please input Batch Service.
nsc.sche.message.schedule=Please input Schedule.
nsc.sche.message.wrongScheFormat=Wrong cron format, please try again.
nsc.sche.message.selectLogEnable=Please select log enable value.

#-------------------------------------------------------------# 
# Physical System
#-------------------------------------------------------------#
nsc.physical.label.code=Code
nsc.physical.label.name=Name
nsc.physical.label.type=Type
nsc.physical.label.typical=Typical Code
nsc.physical.label.ip=IP
nsc.physical.label.port=Port
nsc.physical.label.user=Manager
nsc.physical.label.department=Department
nsc.physical.label.phoneNum=Phone No.
nsc.physical.label.mobileNum=Mobile No.
nsc.physical.label.del=Delete
nsc.physical.label.physicalSystemInfo=Physical System Info.
nsc.physical.label.physicalSystem=Physical System

nsc.physical.message.service.exists=Information registered to the service master exists.
nsc.physical.message.system.exists=Information registered in the logical system exists.

#-------------------------------------------------------------# 
# Logical System
#-------------------------------------------------------------#
nsc.logical.label.logicalSystem=Logical System
nsc.logical.label.systemCode=Code
nsc.logical.label.systemName=Name
nsc.logical.label.physicalSystem=Physical System
nsc.logical.label.physicalCode=Physical System Code
nsc.logical.label.physicalName=Physical System Name

nsc.logical.message.notSaved=The top code is not saved.
nsc.logical.message.alreadyUnder=The sub system exists.
nsc.logical.message.noSelectSystem=No selected system.
nsc.logical.message.notDeleteRoot=root can not be deleted.
nsc.logical.message.notAddRoot=It can not be added to the root system.
nsc.logical.message.notSavedLogical=Logical system not saved.
nsc.logical.message.exists=The same code already exists. 

#-------------------------------------------------------------# 
# Server Info
#-------------------------------------------------------------#
nsc.server.label.serverInfo=Server Info.
nsc.server.label.serverId=Server ID
nsc.server.label.serverIp=Server IP
nsc.server.label.serverName=Server Name
nsc.server.label.description=Description
nsc.server.label.useCpu=CPU usage
nsc.server.label.useMemory=Memory usage
nsc.server.label.useDisk=Disk usage
nsc.server.label.totalMemory=Total Memory(GB)

nsc.server.message.checkIP=It is not a valid IP.
nsc.server.message.instance.exists=Information registered on the instance server exists.

#-------------------------------------------------------------# 
# Instance Server
# REQ-190002 : protocol msg 추가
#-------------------------------------------------------------#
nsc.instance.label.serverGroup=Instance Group
nsc.instance.label.serviceLayer=Layer
nsc.instance.label.groupName=Group Name
nsc.instance.label.description=Description
nsc.instance.label.instanceServer=Instance Server
nsc.instance.label.instanceName=Instance Name
nsc.instance.label.host=Host
nsc.instance.label.ip=IP
nsc.instance.label.protocol=Protocol
nsc.instance.label.port=Port
nsc.instance.label.user=User
nsc.instance.label.password=Password
nsc.instance.label.version=Version
nsc.instance.label.server=Physical Server
nsc.instance.label.brokerName=Broker Name
nsc.instance.label.brokerIP=Broker IP
nsc.instance.label.brokerPort=Broker Port
nsc.instance.label.activeMode=Active Mode
nsc.instance.label.monitor=Hang service detection
nsc.instance.label.instanceType=Instance Type

nsc.instance.message.notSelectGroup=The selected instance server group does not exist.
nsc.instance.message.instanceName.exists=The same instance name already exists.

#-------------------------------------------------------------# 
# Service Master
#-------------------------------------------------------------#
nsc.service.label.interfaceId=Interface ID
nsc.service.label.description=Description
nsc.service.label.note=Note
nsc.service.label.module=Service Module
nsc.service.label.sourceSystem=Source System
nsc.service.label.targetSystem=Target System
nsc.service.label.serviceType=Service type
nsc.service.label.serviceMaster=Service Master
nsc.service.label.hungInterval=Hang Time(min)
nsc.service.label.processCycle=Process Cycle
nsc.service.label.serviceRelation=Service Relation
nsc.service.label.new=NEW
nsc.service.label.directionType=Direction Type
nsc.service.label.servicePathName=Service Path Name
nsc.service.label.logicalSystem=Logical System
nsc.service.label.physicalSystem=Physical System
nsc.service.label.physicalSystemSearch=Physical System Search
nsc.service.label.systemType=System Type
nsc.service.label.serverType=Server Type
nsc.service.label.user=User
nsc.service.label.serviceUser=Service User
nsc.service.label.searchUser=Search for user name to register
nsc.service.label.regUser=Registered users
nsc.service.label.remaindUser=Registerable users
nsc.service.label.serviceList=Service List
nsc.service.label.instanceServerPath=Instance Server Path
nsc.service.label.service=Service
nsc.service.label.runState=Running state
nsc.service.label.serviceDetail=Service detail

nsc.service.message.selectLogical=Please select a logical system.
nsc.service.message.selectPhysical=Please select a physical system.
nsc.service.message.selectSystemType=Please select a system type.
nsc.service.message.selectServerType=Please select a server type.
nsc.service.message.saveServiceMaster=Save the service master first.
nsc.service.message.dupSourceServicePath=Already registered service path data exists.\nSource service paths can not be registered in duplicate.
nsc.service.message.dupServicePath=Service path data already registered in the current service exists.
nsc.service.message.exsistServiceLog=There is a history of service logs occurring.\nYou can not delete it.
nsc.service.message.requiredUserId=The user ID is a required query condition.
nsc.service.message.greaterThan0=You must enter a value greater than 0.

#-------------------------------------------------------------# 
# Service Log
#-------------------------------------------------------------#
nsc.serviceLog.label.serviceLogList=Service Log Summary
nsc.serviceLog.label.period=Period
nsc.serviceLog.label.time=(Time)
nsc.serviceLog.label.total=Total
nsc.serviceLog.label.success=Success
nsc.serviceLog.label.error=Error
nsc.serviceLog.label.warning=Warning
nsc.serviceLog.label.close=Close
nsc.serviceLog.label.errorRate=Error%
nsc.serviceLog.label.latestTime=Latest Time
nsc.serviceLog.label.elapsedTime=Elapsed Time
nsc.serviceLog.label.avgElapsdTime=AVG Elapsed Time
nsc.serviceLog.label.latestStatus=Latest Status
nsc.serviceLog.label.logDetail=Log Detail
nsc.serviceLog.label.eventDatetime=Event Time
nsc.serviceLog.label.result=Result
nsc.serviceLog.label.count=Count
nsc.serviceLog.label.recordCount=Records
nsc.serviceLog.label.userData=User Data
nsc.serviceLog.label.errorMessage=Error Message
nsc.serviceLog.label.startDateTime=Start time
nsc.serviceLog.label.endDateTime=End time
nsc.serviceLog.label.eventDate=Event Date
nsc.serviceLog.label.searchWord=Search Keyword

nsc.serviceLog.label.sumtime=Log aggregation by time
nsc.serviceLog.label.sumdaily=Daily log aggregation
nsc.serviceLog.label.summary=Service Daily Log Aggregation
nsc.serviceLog.label.modulesum=Daily log aggregation by service group
nsc.serviceLog.label.elapsavg=Aggregate Average Elapsed Time by Service
nsc.serviceLog.label.logheader=Transaction log results
nsc.serviceLog.label.logdetail=Transaction log details

nsc.serviceLog.message.requiredStartDate=The search date is a required condition.
nsc.serviceLog.message.requiredSearchWord=Search word is required.
nsc.serviceLog.message.requiredInterfaceId=Interface ID is required.
nsc.serviceLog.message.char4length=Your search word must be at least 4 characters long.
nsc.serviceLog.message.logtimeSearch=Log search may take a few minutes to view.\nDo you want to search?
nsc.serviceLog.message.searchNotis=The retrieved results are displayed in random order.
nsc.serviceLog.messgae.deleteComent=Deleting logs can take up to a few minutes. Do not work in a time zone with many transactions. The log will be deleted based on the oldest date.