## SystemConfig Configuration
sysId=ICHAIN4
nodeId=1
common.script.cacheSize=1024

## System default locale setting(ko_KR or en_US)
common.default.locale=ko_KR

## Hang Service default time
defaultHangTime=60

## URL ,package, Path Configuration
basePath=/iChain
common.errorPage=/identity/anonymous/error.jsp
identity.mainPage=/portal/main
identity.logoutPage=/identity/anonymous/logout.html
identity.loggedInPage=/identity/loggedInInfo.jsp
identity.bannedPage=/identity/anonymous/banned.html
identity.maxInactiveInterval=28800

#General Login Config
identity.multiLoginUrl=/identity/anonymous/loginPage?_frameF=true
identity.inactiveUserExceptionUrl=/identity/anonymous/unknowUser.html
identity.watingUserExceptionUrl=/identity/anonymous/userWatingError.html
identity.expiredUserExceptionUrl=/identity/anonymous/expireUser.html
identity.expiredSessionExceptionUrl=/identity/anonymous/expireSession.html
common.errorPagesByException=\
com.nsc.auth.AccessDeniedException=/identity/anonymous/accessDenied,\
com.nsc.identity.ExpireUserException=/identity/anonymous/expireUser,\
com.nsc.identity.NonexistentLoginIdException=/identity/anonymous/unknowUser.html,\
com.nsc.identity.InactiveUserException=/identity/anonymous/unknowUser.html,\
com.nsc.identity.WatingUserException=/identity/anonymous/userWatingError.html,\
com.nsc.identity.UnknowUserException=/identity/anonymous/unknowUser

## menuId Search Exception
common.searchMenuIdException = /portal/main,\
/commMenu/menus,\
/portal/moduleLine,\
/portal/errorList,\
/common/fileDownload,\
/common/multiFileupload,\
/resource/fileDownload,\
/common/findFileInfo,\
/common/fileuploadPop,\
/common/fileremovePop,\
/portal/changeLayer,\
/portal/getChart,\
/portal/siteMap,\
/identity/logout,\
/message/lang,\
/portal/availableSessionCheck

## Athorization Configuration
athorization.role.systemAdminName=SYSTEM_ADMIN
athorization.role.defaultRoleName=DEFAULT_ROLE
athorization.role.managerRoleName=MANAGER_ROLE

##security Configuration
security.policy.UploadExtensionsCheckStyle=true
security.policy.forbiddenUploadExtensions=exe,php,jsp,com,;,%00,%zz
security.policy.permissibleUploadExtensions=doc,docx,xls,xlsx,pdf,png,bmp,jpg,gif,ppt,pptx,txt,xml,zip,hwp
security.policy.forbiddenWordForFileName=;,%00,%zz
security.policy.parameterFilters=classpath:/parameterFilters.properties
## Keystore File Path
security.policy.encrypt.used=false
security.policy.encrypt.key.file=D:/20.Local/80.install/01.iChain/iChain4/keystore

## File Attach Configuration
common.upload.compression=none
common.uploadPath=D:/20.Local/80.install/01.iChain/iChain4/fileupload
common.upload.directoryNameLen=2
##File Upload Size byte
common.upload.limit.size=10485760

## TimeZone Configuration
common.serverTimeZone=GMT+9:00

page.firstImg=/images/button/btn_pn_first.png
page.prevImg=/images/button/btn_pn_pre.png
page.lastImg=/images/button/btn_pn_last.png
page.nextImg=/images/button/btn_pn_next.png
page.numClass=num_off
page.clickNumClass=num_on

## main refresh time
refreshTime=120

## iChain Version
ichain.version.release=4.0.5

## license key
ichain.trial.license.enabled=false
ichain.trial.license.date=2018-07-05
#ichain.license.key=3B9l1QwGuP2DSKP81z5F1W2IWWU=
ichain.license.key=bklLQuceKBC7ZExsWOFy6IWNJU4=
ichain.license.prefix=Northstar.co.kr

## sso
sso.enable=false
sso.loginPage=/sso/samsung/ssoLoginPage
sso.publickey.path.prefix=/app/b2bi/ichain4/mySingle/
sso.publickey.path.suffix=/mySingle_key

## REQ-200015
early.warning.yn=Y
early.warning.cpu=20
early.warning.ram=0
early.warning.disk=90  
early.warning.interval.min=1