## MySql Server Data Base Connection Information ANSI
#driver=com.mysql.jdbc.Driver
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://yona.northstar.co.kr:6202/ICHAIN4?autoReconnect=true&autoReconnectForPools=true&noAccessToProcedureBodies=true
#username=ICHAIN4
#password=ichain4#1
#partitionYn=Y

## MSSQL Server (Version 2008+) Data Base Connection Information ANSI
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://yona.northstar.co.kr:1433;DatabaseName=ICHAIN4
#username=ICHAIN4
#password=ichain4#1
#partitionYn=N

## Oracle Server Data Base Connection Information ANSI
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@yona.northstar.co.kr:2521:orcl
username=ICHAIN4
password=ichain4#1
partitionYn=N

#REQ-190030 TIBERO\uc801\uc6a9 \uad00\ub828 \ud655\uc778\uac74
## TIBERO Server Data Base Connection Information ANSI
#driver=com.tmax.tibero.jdbc.TbDriver
#url=jdbc:tibero:thin:@yona.northstar.co.kr:8629:tibero
#username=ichain4
#password=ichain4#1
#partitionYn=N

##JNDI Data Base Connection Information
#common.dataSource.jndiName=java:/jdbc/mysql
common.dataSource.jndiName=java:/jdbc/oracle
#common.dataSource.jndiName=java:/jdbc/mssql
#common.dataSource.jndiName=java:/jdbc/tibero

## Paging Configuration
pageSize=10
pageUnit=10

logDetailPageSize=10
logDetailPageUnit=5

## Configuration File Information
base.config=classpath:config.properties
